<h1 align="center">Transformación y Consultas</h1>
<hr />

## Importación de paquetes a usar

In [2]:
import sqlalchemy
import pandas as pd
from sqlalchemy.orm import sessionmaker

## Conexión a la BD

In [3]:
con = sqlalchemy.create_engine("mysql+pymysql://starlord:mmguebo@localhost/Criminalidad")

## Consultas a la BD

### 1. En esta consulta se obtienen los tipos de robo, su descripcion y el numero de veces que se tienen registradas en la tabla, ordenadas de mayot a menor

In [5]:
pd.read_sql("select tr.Tipo, tr.Descripcion, (select count(*) from Robos_Lima rl2 WHERE rl2.Id_Tipo_Robo = tr.id) Nro_Incidentes from Tipo_Robo tr order by Nro_Incidentes desc", con)

,Tipo,Descripcion,Nro_Incidentes
0,Asalto,Cuando se refiere a un delincuente que puede o...,192
1,Hurto,"En esta categoría entran los ""ROBA CASAS"". Tam...",70
2,Sicariato,"Aquel que mata a otro por orden, encargo o acu...",32
3,Raqueteo,Designa al delincuente que roba en grupo. No e...,32
4,Marcaje,Consiste en realizar actos de acopio de inform...,28
5,Otros,Para otros delitos no categorizados en los ant...,13
6,Extorsión,Consiste en obligar a una persona a través de ...,5
7,Pepazo,La cometen principalmente en centros nocturnos...,2

### 2. Se seleccionan los robos por distrito ordenados de menor a mayor del dataset que especifica los robos en la ciudad de Lima

In [8]:
pd.read_sql("select (select count(*) from Robos_Lima rl where rl.Id_Distrito = d.id) Num_Robos, d.Nombre_Distrito from Distrito d HAVING Num_Robos > 0 order by Num_Robos desc", con)

    Num_Robos          Nombre_Distrito
0          42   SAN JUAN DE LURIGANCHO
1          27     SAN MARTIN DE PORRES
2          25                    COMAS
3          23               LOS OLIVOS
4          23               CHORRILLOS
5          21              LA VICTORIA
6          17               MIRAFLORES
7          16                    SURCO
8          16               CARABAYLLO
9          15  VILLA MARIA DEL TRIUNFO
10         14            PUENTE PIEDRA
11         14        VILLA EL SALVADOR
12         13            INDEPENDENCIA
13         12                SAN BORJA
14         10                      ATE
15         10              EL AGUSTINO
16          8               SAN ISIDRO
17          7                SURQUILLO
18          7              JESUS MARIA
19          7               SAN MIGUEL
20          6   SAN JUAN DE MIRAFLORES
21          6             PUEBLO LIBRE
22          5                    LINCE
23          5                LA MOLINA
24          4              SANTA ANITA
25          4                 BARRANCO
26          3              CIENEGUILLA
27          3                    RIMAC
28          3                 SAN LUIS
29          3                 SAN LUIS
30          2                    ANCON
31          2        MAGDALENA DEL MAR
32          1                    LURIN

### 3. Se seleccionan los registros de robos que especifiquen edad de victima y edad de delincuente

In [6]:
pd.read_sql("select * from Robos_Lima rl where Edad_Victima not like %s and Edad_Delincuente not like %s and Edad_Delincuente not like %s", con, params=("%No Esp%","%No Esp%","%Var%"))

,id,Id_Distrito,Id_Tipo_Robo,Tipo_Arma,Fecha,Edad_Victima,Edad_Delincuente,Genero_Victima,Genero_Delincuente,Nro_Muertos,Nro_Heridos,Ocupacion
0,61,1116,3,Pistola,2017-04-07,22-34,35-55,Hombre,Hombre (3),1,1,Delincuente
1,70,1096,6,Pistola,2017-04-04,22-34,56-100,Hombre,Hombre,0,0,No Especifica
2,107,1132,6,Pistola,2017-01-01,22-34,15-21,Mujer,Varios(No especifica),0,1,No Especifica
3,114,1132,6,Pistola / Arma blanca,2017-05-12,35-55,35-55 (2) / 56-100,Hombre,Hombre (3),0,1,Dueño
4,138,1132,2,Pistola,2017-04-04,35-55,22-34,Hombre,Hombre (2),1,0,Empresario
5,183,1107,6,Arma Blanca,2017-06-09,35-55,15-21,Mujer,Hombre,0,0,No Especifica
6,222,1115,3,Pistola,2017-05-05,35-55,15-21 (3) / 22-34,Hombre,Hombre (2) / Mujer (2),0,0,Obrero
7,264,1129,6,Pistola,2017-03-10,35-55,22-34,Hombre,Varios (No especifíca),1,0,No Especifica
8,291,1109,5,Arma Blanca,2017-06-06,35-55,22-34,Mujer,Hombre (3),0,0,Empresario
9,303,1106,5,Sin Arma,2017-05-05,35-55,15-21 / 22-34 (2) / 35-55,Mujer,Hombre (4),0,0,Comerciante

### 4. Se selecciona la modalidad que más registros tiene en el año 2019, especificando el nombre de modalidad, el nombre especifico y el nombre generico del crimen, y el nombre del distrito donde se desarrolló

In [4]:
pd.read_sql("SELECT MAX(Numero_ocurrencias) Num_Ocurrencias, mc.Nombre_Modalidad, ce.Nombre_Especifico, cg.Nombre_Generico, d.Nombre_Distrito FROM Crimenes_DataCrim cd inner join Distrito d on d.id = cd.Id_Distrito INNER JOIN Modalidad_Crimen mc on mc.id = cd.Id_Modalidad INNER JOIN Crimen_Especifico ce on mc.Id_Especifico = ce.id INNER JOIN Crimen_Generico cg on cg.id = ce.Id_Generico where Año = 2019", con)

,Num_Ocurrencias,Nombre_Modalidad,Nombre_Especifico,Nombre_Generico,Nombre_Distrito
0,1732,ALTERACION DE BILLETES Y MONEDAS,DELITO MONETARIO,DELITOS CONTRA EL ORDEN FINANCIERO Y MONETARIO,SAN MIGUEL

### 5. Se seleccionan los distritos con su numero de delitos, ordenados de mayor a menor y mapeando el distrito con su respectiva provincia y departamento

In [7]:
pd.read_sql("select (select SUM(Numero_ocurrencias) from Crimenes_DataCrim cd WHERE cd.Id_Distrito = d.id and Año = 2019) Num_Delitos, d.Nombre_Distrito, p.Nombre_Provincia, de.Nombre_Departamento from Distrito d INNER JOIN Provincia p ON p.id = d.Id_Provincia INNER JOIN Departamento de ON de.id = p.Id_Departamento HAVING Num_Delitos IS NOT NULL ORDER BY Num_Delitos desc", con)

,Num_Delitos,Nombre_Distrito,Nombre_Provincia,Nombre_Departamento
0,8164.0,SAN JUAN DE LURIGANCHO,LIMA,PROVINCIA DE LIMA
1,6603.0,LIMA,LIMA,PROVINCIA DE LIMA
2,5359.0,CALLAO,PROVINCIA CONSTITUCIONAL DEL CALLAO,PROVINCIA CONSTITUCIONAL DEL CALLAO
3,4779.0,CHICLAYO,CHICLAYO,LAMBAYEQUE
4,4347.0,COMAS,CONCEPCION,JUNIN
...,...,...,...,...
1228,1.0,HUANCANE,HUANCANE,PUNO
1229,1.0,SANTIAGO DE CHALLAS,PATAZ,LA LIBERTAD
1230,1.0,TANTAMAYO,HUAMALIES,HUANUCO
1231,1.0,QUINISTAQUILLAS,GENERAL SANCHEZ CERRO,MOQUEGUA
1232,1.0,CHALAMARCA,CHOTA,CAJAMARCA

### 6. Se selecciona el numero de robos por cuartil de años registrados

In [9]:
pd.read_sql("select distinct COUNT(*) as Nro_Robos, extract(QUARTER from Fecha) quarter, extract(YEAR from Fecha) year from Robos_Lima rl GROUP BY year, quarter ORDER BY Nro_Robos desc", con)

   Nro_Robos  quarter  year
0        209        2  2017
1        118        1  2017
2         44        4  2016
3          3        1  1900

### 7. Modalidad de delito, crimen especifico, crimen general y distritco con menor numero de ocurrencias

In [10]:
pd.read_sql("SELECT MIN(Numero_ocurrencias) Num_Ocurrencias, mc.Nombre_Modalidad, ce.Nombre_Especifico, cg.Nombre_Generico, d.Nombre_Distrito FROM Crimenes_DataCrim cd inner join Distrito d on d.id = cd.Id_Distrito INNER JOIN Modalidad_Crimen mc on mc.id = cd.Id_Modalidad INNER JOIN Crimen_Especifico ce on mc.Id_Especifico = ce.id INNER JOIN Crimen_Generico cg on cg.id = ce.Id_Generico where Año = 2017", con)

,Num_Ocurrencias,Nombre_Modalidad,Nombre_Especifico,Nombre_Generico,Nombre_Distrito
0,1,OTROS DELITOS CONTRA EL HONOR,OTROS,DELITOS CONTRA EL HONOR,TARAPOTO

### 8. Se seleccione el numero de ocurrencias promedio por distrito

In [6]:
pd.read_sql("SELECT AVG(Numero_Ocurrencias) Promedio_Delitos, d.Nombre_Distrito from Crimenes_DataCrim dc INNER JOIN Distrito d on dc.Id_Distrito = d.id GROUP BY Id_Distrito ORDER BY Promedio_Delitos desc", con)

      Promedio_Delitos         Nombre_Distrito
0              92.3394  SAN JUAN DE LURIGANCHO
1              85.9625    SAN MARTIN DE PORRES
2              80.6126              LOS OLIVOS
3              78.7195                    LIMA
4              77.5950                  CALLAO
...                ...                     ...
1760            1.0000                   COASA
1761            1.0000                 CHICHAS
1762            1.0000                  EL ORO
1763            1.0000     SAN JOSE DE TICLLAS
1764            1.0000            SAN FERNANDO

[1765 rows x 2 columns]

### 9. Se selecciona el numero de robos por tipo de arma ordenado de mayor a menor

In [13]:
pd.read_sql("SELECT COUNT(*) Nro_Robos, Tipo_Arma from Robos_Lima GROUP BY Tipo_Arma ORDER BY Nro_Robos desc", con)

   Nro_Robos              Tipo_Arma
0        263                Pistola
1         49                  Otros
2         39               Sin Arma
3         16            Arma blanca
4          3          No especifica
5          1        Pistola - Comba
6          1  Pistola / Arma blanca
7          1                Machete
8          1                  Comba

### 10. Se selecciona el numero de ocurrencias promedio por tipo de crimen generico

In [14]:
pd.read_sql("SELECT AVG(Numero_ocurrencias) Nro_Ocurrencias, cg.Nombre_Generico from Crimenes_DataCrim cd INNER JOIN Modalidad_Crimen mc on cd.Id_Modalidad = mc.id INNER JOIN Crimen_Especifico ce on ce.id = mc.Id_Especifico INNER JOIN Crimen_Generico cg on cg.id = ce.Id_Generico GROUP BY cg.id ORDER BY Nro_Ocurrencias", con)

    Nro_Ocurrencias                                    Nombre_Generico
0            1.3263              DELITOS CONTRA EL PATRIMONIO CULTURAL
1            1.3619  DELITOS CONTRA LA CONFIANZA Y LA BUENA FE EN L...
2            1.3631                                DELITOS AMBIENTALES
3            1.5127                           DELITOS CONTRA LA ECOLOG
4            1.5771                   DELITOS CONTRA LA TRANQUILIDAD P
5            1.7937     DELITOS CONTRA EL ORDEN FINANCIERO Y MONETARIO
6            1.9356          DELITOS CONTRA LOS DERECHOS INTELECTUALES
7            1.9452                 DELITOS CONTRA LA VOLUNTAD POPULAR
8            2.0876                       DELITOS CONTRA EL ORDEN ECON
9            2.1091                            DELITOS CONTRA EL HONOR
10           2.1122                                DELITOS TRIBUTARIOS
11           2.2727     DELITOS CONTRA EL ESTADO Y LA DEFENSA NACIONAL
12           3.0912                             DELITOS CONTRA LA FE P
13           3.2565                          DELITOS CONTRA LA FAMILIA
14           3.2738                     DELITOS CONTRA LA ADMINISTRACI
15           3.3238  DELITOS CONTRA LOS PODERES DEL ESTADO Y EL ORD...
16           3.7864                        DELITOS CONTRA LA HUMANIDAD
17           4.2804                         DELITOS CONTRA LA LIBERTAD
18          20.9987                      DELITOS CONTRA LA SEGURIDAD P
19          22.2606                       DELITOS CONTRA EL PATRIMONIO