<h1 align="center">Transformación y Consultas</h1>
<hr />

## Importación de paquetes a usar

In [13]:
import sqlalchemy
import pandas as pd
from sqlalchemy.orm import sessionmaker

## Conexión a la BD

In [14]:
con = sqlalchemy.create_engine("mysql+pymysql://starlord:upao_mainframes1@localhost/Criminalidad")

## Consultas a la BD

### 1. En esta consulta se obtienen los tipos de robo, su descripcion y el numero de veces que se tienen registradas en la tabla, ordenadas de mayor a menor

In [15]:
pd.read_sql("select tr.Tipo, tr.Descripcion, (select count(*) from Robos_Lima rl2 WHERE rl2.Id_Tipo_Robo = tr.id) Nro_Incidentes from Tipo_Robo tr order by Nro_Incidentes desc", con)

,Tipo,Descripcion,Nro_Incidentes
0,Asalto,Cuando se refiere a un delincuente que puede o...,184
1,Hurto,"En esta categoría entran los ""ROBA CASAS"". Tam...",66
2,Sicariato,"Aquel que mata a otro por orden, encargo o acu...",31
3,Raqueteo,Designa al delincuente que roba en grupo. No e...,29
4,Marcaje,Consiste en realizar actos de acopio de inform...,26
5,Otros,Para otros delitos no categorizados en los ant...,11
6,Extorsión,Consiste en obligar a una persona a través de ...,3
7,Pepazo,La cometen principalmente en centros nocturnos...,2

### 2. Se seleccionan los robos por distrito ordenados de menor a mayor del dataset que especifica los robos en la ciudad de Lima

In [16]:
pd.read_sql("select (select count(*) from Robos_Lima rl where rl.Id_Distrito = d.id) Num_Robos, d.Nombre_Distrito from Distrito d HAVING Num_Robos > 0 order by Num_Robos desc", con)

    Num_Robos          Nombre_Distrito
0          39   SAN JUAN DE LURIGANCHO
1          25     SAN MARTIN DE PORRES
2          24                    COMAS
3          22               LOS OLIVOS
4          21              LA VICTORIA
5          21               CHORRILLOS
6          17               MIRAFLORES
7          16               CARABAYLLO
8          13        VILLA EL SALVADOR
9          13                    SURCO
10         12            INDEPENDENCIA
11         12            PUENTE PIEDRA
12         12                SAN BORJA
13         12  VILLA MARIA DEL TRIUNFO
14          9              EL AGUSTINO
15          9                      ATE
16          8               SAN ISIDRO
17          7               SAN MIGUEL
18          6              JESUS MARIA
19          6             PUEBLO LIBRE
20          6                SURQUILLO
21          5                LA MOLINA
22          5                    BREÑA
23          4                 BARRANCO
24          4                    LINCE
25          4              SANTA ANITA
26          4   SAN JUAN DE MIRAFLORES
27          3                 SAN LUIS
28          3              CIENEGUILLA
29          3                 SAN LUIS
30          3                    RIMAC
31          2                    ANCON
32          1                    LURIN
33          1        MAGDALENA DEL MAR

### 3. Se seleccionan los registros de robos que especifiquen edad de victima y edad de delincuente

In [17]:
pd.read_sql("select * from Robos_Lima rl where Edad_Victima not like %s and Edad_Delincuente not like %s and Edad_Delincuente not like %s", con, params=("%No Esp%","%No Esp%","%Var%"))

,id,Id_Distrito,Id_Tipo_Robo,Tipo_Arma,Fecha,Edad_Victima,Edad_Delincuente,Genero_Victima,Genero_Delincuente,Nro_Muertos,Nro_Heridos,Ocupacion
0,57,24,3,Pistola,2017-04-07,22-34,35-55,Hombre,Hombre (3),1,1,Delincuente
1,66,23,6,Pistola,2017-04-04,22-34,56-100,Hombre,Hombre,0,0,No Especifica
2,102,16,6,Pistola,2017-01-01,22-34,15-21,Mujer,Varios(No especifica),0,1,No Especifica
3,130,16,2,Pistola,2017-04-04,35-55,22-34,Hombre,Hombre (2),1,0,Empresario
4,171,41,6,Arma Blanca,2017-06-09,35-55,15-21,Mujer,Hombre,0,0,No Especifica
5,246,31,6,Pistola,2017-03-10,35-55,22-34,Hombre,Varios (No especifíca),1,0,No Especifica
6,276,18,5,Arma Blanca,2017-06-06,35-55,22-34,Mujer,Hombre (3),0,0,Empresario

### 4. Se selecciona la modalidad que más registros tiene en el año 2019, especificando el nombre de modalidad, el nombre especifico y el nombre generico del crimen, y el nombre del distrito donde se desarrolló

In [18]:
pd.read_sql("SELECT MAX(Numero_ocurrencias) Num_Ocurrencias, mc.Nombre_Modalidad, ce.Nombre_Especifico, cg.Nombre_Generico, d.Nombre_Distrito FROM Crimenes_DataCrim cd inner join Distrito d on d.id = cd.Id_Distrito INNER JOIN Modalidad_Crimen mc on mc.id = cd.Id_Modalidad INNER JOIN Crimen_Especifico ce on mc.Id_Especifico = ce.id INNER JOIN Crimen_Generico cg on cg.id = ce.Id_Generico where Anio = 2019", con)

,Num_Ocurrencias,Nombre_Modalidad,Nombre_Especifico,Nombre_Generico,Nombre_Distrito
0,1732,CALUMNIA,"INJURIA, CALUMNIA Y DIFAMACION",DELITOS CONTRA EL HONOR,PIURA

### 5. Se seleccionan los distritos con su numero de delitos, ordenados de mayor a menor y mapeando el distrito con su respectiva provincia y departamento

In [19]:
pd.read_sql("select (select SUM(Numero_ocurrencias) from Crimenes_DataCrim cd WHERE cd.Id_Distrito = d.id and Anio = 2019) Num_Delitos, d.Nombre_Distrito, p.Nombre_Provincia, de.Nombre_Departamento from Distrito d INNER JOIN Provincia p ON p.id = d.Id_Provincia INNER JOIN Departamento de ON de.id = p.Id_Departamento HAVING Num_Delitos IS NOT NULL ORDER BY Num_Delitos desc", con)

,Num_Delitos,Nombre_Distrito,Nombre_Provincia,Nombre_Departamento
0,8826.0,SAN JUAN DE LURIGANCHO,LIMA,PROVINCIA DE LIMA
1,7142.0,LIMA,LIMA,PROVINCIA DE LIMA
2,5994.0,CALLAO,PROVINCIA CONSTITUCIONAL DEL CALLAO,PROVINCIA CONSTITUCIONAL DEL CALLAO
3,5002.0,CHICLAYO,CHICLAYO,LAMBAYEQUE
4,4671.0,COMAS,LIMA,PROVINCIA DE LIMA
...,...,...,...,...
1291,1.0,CHURCAMPA,CHURCAMPA,HUANCAVELICA
1292,1.0,CAHUACHO,CARAVELI,AREQUIPA
1293,1.0,CHUMUCH,CELENDIN,CAJAMARCA
1294,1.0,JAQUI,CARAVELI,AREQUIPA
1295,1.0,SAN BERNARDINO,SAN PABLO,CAJAMARCA

### 6. Se selecciona el numero de robos por cuartil de años registrados

In [20]:
pd.read_sql("select distinct COUNT(*) as Nro_Robos, extract(QUARTER from Fecha) quarter, extract(YEAR from Fecha) year from Robos_Lima rl GROUP BY year, quarter ORDER BY Nro_Robos desc", con)

   Nro_Robos  quarter  year
0        185        2  2017
1        119        1  2017
2         45        4  2016
3          3        1  1900

### 7. Modalidad de delito, crimen especifico, crimen general y distritco con menor numero de ocurrencias

In [21]:
pd.read_sql("SELECT MIN(Numero_ocurrencias) Num_Ocurrencias, mc.Nombre_Modalidad, ce.Nombre_Especifico, cg.Nombre_Generico, d.Nombre_Distrito FROM Crimenes_DataCrim cd inner join Distrito d on d.id = cd.Id_Distrito INNER JOIN Modalidad_Crimen mc on mc.id = cd.Id_Modalidad INNER JOIN Crimen_Especifico ce on mc.Id_Especifico = ce.id INNER JOIN Crimen_Generico cg on cg.id = ce.Id_Generico where Anio = 2017", con)

,Num_Ocurrencias,Nombre_Modalidad,Nombre_Especifico,Nombre_Generico,Nombre_Distrito
0,1,CALUMNIA,"INJURIA, CALUMNIA Y DIFAMACION",DELITOS CONTRA EL HONOR,PIURA

### 8. Se seleccione el numero de ocurrencias promedio por distrito

In [22]:
pd.read_sql("SELECT AVG(Numero_Ocurrencias) Promedio_Delitos, d.Nombre_Distrito from Crimenes_DataCrim dc INNER JOIN Distrito d on dc.Id_Distrito = d.id GROUP BY Id_Distrito ORDER BY Promedio_Delitos desc", con)

      Promedio_Delitos         Nombre_Distrito
0              87.7232  SAN JUAN DE LURIGANCHO
1              80.6650                    LIMA
2              76.5725    SAN MARTIN DE PORRES
3              74.0466                  CALLAO
4              69.8007              LOS OLIVOS
...                ...                     ...
1821            1.0000               LA MERCED
1822            1.0000                  YAVARI
1823            1.0000             SAN ANTONIO
1824            1.0000     SAN JUAN DE LICUPIS
1825            1.0000     JOSE MARIA ARGUEDAS

[1826 rows x 2 columns]

### 9. Se selecciona el numero de robos por tipo de arma ordenado de mayor a menor

In [23]:
pd.read_sql("SELECT COUNT(*) Nro_Robos, Tipo_Arma from Robos_Lima GROUP BY Tipo_Arma ORDER BY Nro_Robos desc", con)

   Nro_Robos        Tipo_Arma
0        255          Pistola
1         48            Otros
2         31         Sin Arma
3         13      Arma Blanca
4          2    No especifica
5          1          Machete
6          1            Comba
7          1  Pistola - Comba

### 10. Se selecciona el numero de ocurrencias promedio por tipo de crimen generico

In [24]:
pd.read_sql("SELECT AVG(Numero_ocurrencias) Nro_Ocurrencias, cg.Nombre_Generico from Crimenes_DataCrim cd INNER JOIN Modalidad_Crimen mc on cd.Id_Modalidad = mc.id INNER JOIN Crimen_Especifico ce on ce.id = mc.Id_Especifico INNER JOIN Crimen_Generico cg on cg.id = ce.Id_Generico GROUP BY cg.id ORDER BY Nro_Ocurrencias", con)

    Nro_Ocurrencias                                    Nombre_Generico
0            1.0323  DELITOS CONTRA LOS PODERES DEL ESTADO Y EL ORD...
1            1.2326     DELITOS CONTRA EL ESTADO Y LA DEFENSA NACIONAL
2            1.2588                  DELITOS CONTRA EL ORDEN ECONÓMICO
3            1.3067  DELITOS CONTRA LA CONFIANZA Y LA BUENA FE EN L...
4            1.3130                                DELITOS AMBIENTALES
5            1.3931                            DELITOS CONTRA EL HONOR
6            1.5322              DELITOS CONTRA EL PATRIMONIO CULTURAL
7            1.5522                         DELITOS CONTRA LA ECOLOGÍA
8            1.5545             DELITOS CONTRA LA TRANQUILIDAD PÚBLICA
9            1.5807          DELITOS CONTRA LOS DERECHOS INTELECTUALES
10           1.5831                 DELITOS CONTRA LA VOLUNTAD POPULAR
11           1.7540     DELITOS CONTRA EL ORDEN FINANCIERO Y MONETARIO
12           1.8560                                DELITOS TRIBUTARIOS
13           3.0131                       DELITOS CONTRA LA FE PÚBLICA
14           3.3856                          DELITOS CONTRA LA FAMILIA
15           3.6259           DELITOS CONTRA LA ADMINISTRACIÓN PÚBLICA
16           3.9054                        DELITOS CONTRA LA HUMANIDAD
17           4.4309                         DELITOS CONTRA LA LIBERTAD
18           7.3671       DELITOS CONTRA LA VIDA, EL CUERPO Y LA SALUD
19          18.8562                DELITOS CONTRA LA SEGURIDAD PÚBLICA
20          22.7794                       DELITOS CONTRA EL PATRIMONIO